{
	"tables": {
		"eb76ce78-9306-44a9-aa33-aab620ef8a2d": {
			"id": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"visible": true,
			"name": "Resorts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4a9e861-b392-4c27-923d-cb89b2936f84",
					"name": "resort_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "22736b16-8368-4a65-a6b9-fbb8123b0b17",
					"name": "resort_name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "1b318687-6832-4477-91af-b93388d51af2",
					"name": "resort_location",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "626bd5fa-f083-415f-8d78-ac02ae40363e",
					"name": "resort_website",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "2091b4f2-3fa6-451c-9070-8ff65e854eba",
					"name": "resort_traffic_source",
					"datatype": "INTEGER",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "d9898991-2b98-4a94-a8e3-4fd50ce5993f",
					"name": "resort_weather_source",
					"datatype": "INTEGER",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "bfc0dcda-16b2-4483-b35b-5c02583ed512",
					"name": "resort_twitter_source",
					"datatype": "INTEGER",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "4869c631-bccb-4d31-bac2-ad592eda9dde",
					"name": "resort_phone_number",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				}
			],
			"relations": [
				"ab7cfe20-9db5-4b3e-bdbc-502761b7782a",
				"ab7a98f4-ef88-461a-8686-a1d0f2e48823",
				"8531958a-c808-4531-9ce8-87245939f5d7",
				"f04a80b6-7bfa-419e-899f-545180d9d403",
				"a480c15a-5127-4480-9d73-eb2ae5625c70",
				"d67e9f19-e1e7-4cf9-9381-4e8a22e61477",
				"c1160caf-0776-40ca-ade6-43b10e0da2a4"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab0848f1-2432-426d-b894-1eac68b050e2",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c185b00c-82e4-4bb8-85a7-1954d61abf3c",
							"colid": "a4a9e861-b392-4c27-923d-cb89b2936f84"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"92c13323-0ad7-43d1-bb71-fa24770f2193": {
			"id": "92c13323-0ad7-43d1-bb71-fa24770f2193",
			"visible": true,
			"name": "Locations",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4b83ed70-5196-444d-a228-d252f2374e2d",
					"name": "location_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "b32a448e-f6d4-42df-9ad3-e0845e20307d",
					"name": "street_name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "5b4b7f06-43d3-4a3a-a07c-f896928391b5",
					"name": "street_number_1",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "bd819509-0e0f-4009-9d28-cca31ff8f759",
					"name": "street_number_2",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "abca5886-23d8-43e5-8d99-c5c83ae916a2",
					"name": "city",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "d6428741-2104-4bf7-9fad-e3689319a3b1",
					"name": "state",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "3e7c85e9-6db7-41fc-a945-f125c42611ea",
					"name": "zip_code",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"ab7cfe20-9db5-4b3e-bdbc-502761b7782a"
			],
			"lines": [],
			"keys": [
				{
					"id": "bdcb2a3c-eb3a-4771-913e-5beccd23c318",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b0a0ef5a-cd2f-4e16-bdb1-4b2a9a1d8e81",
							"colid": "4b83ed70-5196-444d-a228-d252f2374e2d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"1a96fbe7-fae2-45ff-9caa-7199914f863c": {
			"id": "1a96fbe7-fae2-45ff-9caa-7199914f863c",
			"visible": true,
			"name": "Traffic_Sources",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ab041d8-8173-45e0-a0b0-0d40893bcaa3",
					"name": "traffic_source_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "e5adb000-ab5c-46fb-be54-1311e59fd353",
					"name": "traffic_source_url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"ab7a98f4-ef88-461a-8686-a1d0f2e48823"
			],
			"lines": [],
			"keys": [
				{
					"id": "05868d32-3b19-4f3c-ba59-b2b8b1ca3001",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2b19b9b7-0dd2-4e2e-bc8b-6aec1e515f04",
							"colid": "7ab041d8-8173-45e0-a0b0-0d40893bcaa3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"a352e973-8927-4fa1-975e-5b5e4f533dc3": {
			"id": "a352e973-8927-4fa1-975e-5b5e4f533dc3",
			"visible": true,
			"name": "Weather_Sources",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2aba370-058c-447c-a572-697cfaf18d8d",
					"name": "weather_source_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "a0b91d91-6ec6-4499-88bd-e5baba960d34",
					"name": "weather_source_url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"8531958a-c808-4531-9ce8-87245939f5d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "4fb26d6e-e6c9-4ea4-bfd7-90b1726cc227",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d8662d32-db6b-442d-82f8-e4d5d783bde5",
							"colid": "f2aba370-058c-447c-a572-697cfaf18d8d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"acd30a55-a60b-46bf-a135-71f5f2aaa7fd": {
			"id": "acd30a55-a60b-46bf-a135-71f5f2aaa7fd",
			"visible": true,
			"name": "Twitter_Sources",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f820b8c9-4bd0-4e70-a68c-271f9ed95409",
					"name": "twitter_source_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "ef03a2a4-538a-4575-bd38-6f85f26ea21c",
					"name": "twitter_source_url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"f04a80b6-7bfa-419e-899f-545180d9d403"
			],
			"lines": [],
			"keys": [
				{
					"id": "dea45aa8-04e3-468c-915a-4f1b94bd00f7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6ebd39f7-5b05-45e3-9048-b325973200e0",
							"colid": "f820b8c9-4bd0-4e70-a68c-271f9ed95409"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"e2775d70-953d-4234-9556-c43a134fdc0d": {
			"id": "e2775d70-953d-4234-9556-c43a134fdc0d",
			"visible": true,
			"name": "Slopes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6c84f47-abf8-438f-ab74-870094c2d08a",
					"name": "slope_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "d786972c-9d3a-4ff8-8bd0-d6fe047f9032",
					"name": "slope_name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "6e753188-f8ec-46c8-b330-5420e876e964",
					"name": "slope_difficulty",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				}
			],
			"relations": [
				"5e996e2c-3eef-48a4-bc6e-fe8467401865",
				"d3f02831-e3ae-4c49-a937-50de8628e036"
			],
			"lines": [],
			"keys": [
				{
					"id": "ebfa3747-fa46-4a39-a819-c63627f8b9ba",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0ede3581-4dda-4996-b8ac-9893fedf3cff",
							"colid": "b6c84f47-abf8-438f-ab74-870094c2d08a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"8c7acb8d-2f50-4fe5-a5b6-a144db283866": {
			"id": "8c7acb8d-2f50-4fe5-a5b6-a144db283866",
			"visible": true,
			"name": "Slope_Difficulty_Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e87ee65-7d47-4ff2-b555-05071ccd4454",
					"name": "slope_difficulty_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "30b7cd4f-5aea-408a-962a-297a1e6d0234",
					"name": "slope_difficulty_level",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"5e996e2c-3eef-48a4-bc6e-fe8467401865"
			],
			"lines": [],
			"keys": [
				{
					"id": "ae45fefa-7a0a-408c-bb51-6f5bab35c364",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5db32456-649e-45dd-bc43-f268b8a2c079",
							"colid": "6e87ee65-7d47-4ff2-b555-05071ccd4454"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"754df618-ee2d-44e8-b53e-2972dce5ce73": {
			"id": "754df618-ee2d-44e8-b53e-2972dce5ce73",
			"visible": true,
			"name": "Resorts_Slopes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14cfcf11-ab74-47d0-bb15-9a500054ec84",
					"name": "resort_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "24a1a04d-6702-4341-864e-260a5aa40a0c",
					"name": "slope_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				}
			],
			"relations": [
				"a480c15a-5127-4480-9d73-eb2ae5625c70",
				"d3f02831-e3ae-4c49-a937-50de8628e036"
			],
			"lines": [],
			"keys": [
				{
					"id": "8a8cfb94-b66f-4486-b9a2-965307028947",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "13ccd678-5191-414f-803e-221cce6095ba",
							"colid": "14cfcf11-ab74-47d0-bb15-9a500054ec84"
						},
						{
							"id": "6c6af861-a11c-42e3-9031-1e1cfde79c0e",
							"colid": "24a1a04d-6702-4341-864e-260a5aa40a0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"26b1850f-a64e-4995-b759-9a06af93597f": {
			"id": "26b1850f-a64e-4995-b759-9a06af93597f",
			"visible": true,
			"name": "Access_Roads",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c0d4cfd-bf0f-4b36-b445-c61a2eae42b3",
					"name": "access_road_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "3bafe0a0-444e-4e81-aa5c-27f07d8b947d",
					"name": "road_name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "36f55bd1-40a6-48b7-99be-c649aa9a3576",
					"name": "road_direction",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "b3c71722-e325-47e8-8e03-97b5c954e4bb",
					"name": "road_status",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				}
			],
			"relations": [
				"2d19f77a-fe3e-478f-aade-2bb75f6378f4",
				"670873bc-d7cb-4d08-9354-75f110c4d22b"
			],
			"lines": [],
			"keys": [
				{
					"id": "930f9207-f143-4ff5-b7f0-2f6381ed63a7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "31544e57-ee53-403a-bba9-9882f06f8f97",
							"colid": "6c0d4cfd-bf0f-4b36-b445-c61a2eae42b3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"62b2c57c-8d69-4989-abab-85124cb8bcfc": {
			"id": "62b2c57c-8d69-4989-abab-85124cb8bcfc",
			"visible": true,
			"name": "Resorts_Access_Roads",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55b25fa0-d9b7-4941-b9ae-08db09b77d7a",
					"name": "access_road_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "d1374ea7-4d72-49d6-86f6-ee11bcca3dd7",
					"name": "resort_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "501ab4e3-febd-43ae-967d-2972b8bcfe29",
					"name": "is_to_resort?",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "987a1716-2490-4a41-9fcf-e3efd06e53ef",
					"name": "is_from_resort?",
					"datatype": "INTEGER",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"2d19f77a-fe3e-478f-aade-2bb75f6378f4",
				"d67e9f19-e1e7-4cf9-9381-4e8a22e61477"
			],
			"lines": [],
			"keys": [
				{
					"id": "190cbebe-8023-4218-b0e3-9c896ca72f6a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "53bac09a-62db-426d-a44a-e933aef1f170",
							"colid": "55b25fa0-d9b7-4941-b9ae-08db09b77d7a"
						},
						{
							"id": "e000b4f6-92af-4ee9-82b6-4eb928f3f637",
							"colid": "d1374ea7-4d72-49d6-86f6-ee11bcca3dd7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"898d7feb-29f7-4c57-942a-992dfa9f64ea": {
			"id": "898d7feb-29f7-4c57-942a-992dfa9f64ea",
			"visible": true,
			"name": "Road_Status",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6e96759-5522-4a7b-b63b-1a4ed4855db2",
					"name": "road_status_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "4f797090-7659-4894-b8dc-daad79bb0496",
					"name": "road_status_category",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				},
				{
					"id": "3e330ab0-9f04-4c7d-9fc7-5b35a946ae0c",
					"name": "wa_chain_control",
					"datatype": "INTEGER",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					},
					"fk": true
				}
			],
			"relations": [
				"670873bc-d7cb-4d08-9354-75f110c4d22b",
				"f70e50f6-6bf5-4d6a-a7d0-c222d17af3c9",
				"089ec1eb-3dc3-43fb-a1c5-5f0f2eca0758"
			],
			"lines": [],
			"keys": [
				{
					"id": "b52401bb-d444-48c1-b5a0-1edf2bf6cee5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "95004aa3-484a-4506-8407-4bb623c43082",
							"colid": "e6e96759-5522-4a7b-b63b-1a4ed4855db2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"329ad6f4-2100-4917-ab28-2ee4941d084e": {
			"id": "329ad6f4-2100-4917-ab28-2ee4941d084e",
			"visible": true,
			"name": "Road_Status_Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93ee2ed0-f782-402e-b958-936e9f0f2cec",
					"name": "road_status_category_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "8950ee30-a31c-44e8-bfc7-65e9afea6da0",
					"name": "road_status",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "Open, Closed, Open With Restrictions",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"f70e50f6-6bf5-4d6a-a7d0-c222d17af3c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "2aa2a008-1509-4aef-8581-a6526830cd05",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6607cf58-5acb-495c-92cc-a2324f524f87",
							"colid": "93ee2ed0-f782-402e-b958-936e9f0f2cec"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"51c69897-0a21-4e9e-af62-1d94d2fdfa8b": {
			"id": "51c69897-0a21-4e9e-af62-1d94d2fdfa8b",
			"visible": true,
			"name": "Chain_Control_Categories_Washington",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d00ec18-a68c-4a52-9c6f-092b2d902791",
					"name": "wa_chain_control_id",
					"datatype": "INTEGER",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": true
					}
				},
				{
					"id": "06d4e6fe-0cfc-4dab-8ce7-5c87d3eb10ff",
					"name": "wa_chain_control_level_description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "a663d60d-f0ff-4118-838f-07c9c1ade9df",
					"name": "wa_chain_control_level",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"089ec1eb-3dc3-43fb-a1c5-5f0f2eca0758"
			],
			"lines": [],
			"keys": [
				{
					"id": "21ccdc20-9b3d-449c-8d27-892ab690a9ac",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "52b9499f-3095-446c-bcde-efc88dd57589",
							"colid": "4d00ec18-a68c-4a52-9c6f-092b2d902791"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		},
		"b33ef894-f3b0-4b2b-9899-71a16af3e0b0": {
			"id": "b33ef894-f3b0-4b2b-9899-71a16af3e0b0",
			"visible": true,
			"name": "Phone_Numbers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7514418c-2cc5-4a0a-9a99-5b5036161e88",
					"name": "phone_number_id",
					"datatype": "INTEGER",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "f72fd71a-7000-41eb-be74-a027b016e64f",
					"name": "country_code",
					"datatype": "TEXT",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "a4b45ea1-e7cb-4db7-a7c6-f612887cc3e2",
					"name": "area_code",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				},
				{
					"id": "a1c9065d-38ba-49ac-b186-32c27f89155a",
					"name": "phone_number",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": "",
					"after": "",
					"sqlite": {
						"autoincrement": false
					}
				}
			],
			"relations": [
				"c1160caf-0776-40ca-ade6-43b10e0da2a4"
			],
			"lines": [],
			"keys": [
				{
					"id": "4c2efebb-47a0-45de-b011-e9d1ef85c944",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8ceb12b4-7377-47c1-96d9-533451cb1f30",
							"colid": "7514418c-2cc5-4a0a-9a99-5b5036161e88"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"collation": "",
			"objectType": "table",
			"sqlite": {
				"withoutrowid": false
			}
		}
	},
	"relations": {
		"ab7cfe20-9db5-4b3e-bdbc-502761b7782a": {
			"id": "ab7cfe20-9db5-4b3e-bdbc-502761b7782a",
			"visible": true,
			"name": "Locations_Resorts",
			"desc": "",
			"type": "identifying",
			"parent_key": "bdcb2a3c-eb3a-4771-913e-5beccd23c318",
			"parent": "92c13323-0ad7-43d1-bb71-fa24770f2193",
			"child": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "38f80ab5-a0be-4c61-832d-8c295372e610",
					"parentcol": "4b83ed70-5196-444d-a228-d252f2374e2d",
					"childcol": "1b318687-6832-4477-91af-b93388d51af2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"ab7a98f4-ef88-461a-8686-a1d0f2e48823": {
			"id": "ab7a98f4-ef88-461a-8686-a1d0f2e48823",
			"visible": true,
			"name": "Traffic_Sources_Resorts",
			"desc": "",
			"type": "identifying",
			"parent_key": "05868d32-3b19-4f3c-ba59-b2b8b1ca3001",
			"parent": "1a96fbe7-fae2-45ff-9caa-7199914f863c",
			"child": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5b80a5c3-c1c3-44bd-8f5e-36394d0b4848",
					"parentcol": "7ab041d8-8173-45e0-a0b0-0d40893bcaa3",
					"childcol": "2091b4f2-3fa6-451c-9070-8ff65e854eba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"8531958a-c808-4531-9ce8-87245939f5d7": {
			"id": "8531958a-c808-4531-9ce8-87245939f5d7",
			"visible": true,
			"name": "Weather_Sources_Resorts",
			"desc": "",
			"type": "identifying",
			"parent_key": "4fb26d6e-e6c9-4ea4-bfd7-90b1726cc227",
			"parent": "a352e973-8927-4fa1-975e-5b5e4f533dc3",
			"child": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2bb5b8b3-78c1-44cb-80d2-c8eef51ba472",
					"parentcol": "f2aba370-058c-447c-a572-697cfaf18d8d",
					"childcol": "d9898991-2b98-4a94-a8e3-4fd50ce5993f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"f04a80b6-7bfa-419e-899f-545180d9d403": {
			"id": "f04a80b6-7bfa-419e-899f-545180d9d403",
			"visible": true,
			"name": "Twitter_Sources_Resorts",
			"desc": "",
			"type": "identifying",
			"parent_key": "dea45aa8-04e3-468c-915a-4f1b94bd00f7",
			"parent": "acd30a55-a60b-46bf-a135-71f5f2aaa7fd",
			"child": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1b7b3929-4743-4387-95a3-d174b2de20c4",
					"parentcol": "f820b8c9-4bd0-4e70-a68c-271f9ed95409",
					"childcol": "bfc0dcda-16b2-4483-b35b-5c02583ed512"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"5e996e2c-3eef-48a4-bc6e-fe8467401865": {
			"id": "5e996e2c-3eef-48a4-bc6e-fe8467401865",
			"visible": true,
			"name": "Slope_Difficulty_Categories_Slopes",
			"desc": "",
			"type": "identifying",
			"parent_key": "ae45fefa-7a0a-408c-bb51-6f5bab35c364",
			"parent": "8c7acb8d-2f50-4fe5-a5b6-a144db283866",
			"child": "e2775d70-953d-4234-9556-c43a134fdc0d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "576899f7-8d20-4a9e-b060-b3a6a5483285",
					"parentcol": "6e87ee65-7d47-4ff2-b555-05071ccd4454",
					"childcol": "6e753188-f8ec-46c8-b330-5420e876e964"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"a480c15a-5127-4480-9d73-eb2ae5625c70": {
			"id": "a480c15a-5127-4480-9d73-eb2ae5625c70",
			"visible": true,
			"name": "Resorts_Resorts_Slopes",
			"desc": "",
			"type": "identifying",
			"parent_key": "ab0848f1-2432-426d-b894-1eac68b050e2",
			"parent": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"child": "754df618-ee2d-44e8-b53e-2972dce5ce73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ceecd697-624d-4f78-b3b2-8f97783498b3",
					"parentcol": "a4a9e861-b392-4c27-923d-cb89b2936f84",
					"childcol": "14cfcf11-ab74-47d0-bb15-9a500054ec84"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"d3f02831-e3ae-4c49-a937-50de8628e036": {
			"id": "d3f02831-e3ae-4c49-a937-50de8628e036",
			"visible": true,
			"name": "Slopes_Resorts_Slopes",
			"desc": "",
			"type": "identifying",
			"parent_key": "ebfa3747-fa46-4a39-a819-c63627f8b9ba",
			"parent": "e2775d70-953d-4234-9556-c43a134fdc0d",
			"child": "754df618-ee2d-44e8-b53e-2972dce5ce73",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "98b7e2d5-c53f-4e60-87cf-45253c9a2026",
					"parentcol": "b6c84f47-abf8-438f-ab74-870094c2d08a",
					"childcol": "24a1a04d-6702-4341-864e-260a5aa40a0c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"2d19f77a-fe3e-478f-aade-2bb75f6378f4": {
			"id": "2d19f77a-fe3e-478f-aade-2bb75f6378f4",
			"visible": true,
			"name": "Access_Roads_Resorts_Access_Roads",
			"desc": "",
			"type": "identifying",
			"parent_key": "930f9207-f143-4ff5-b7f0-2f6381ed63a7",
			"parent": "26b1850f-a64e-4995-b759-9a06af93597f",
			"child": "62b2c57c-8d69-4989-abab-85124cb8bcfc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1f8a5cf0-b80a-4a9c-bc88-36dd09b3daeb",
					"parentcol": "6c0d4cfd-bf0f-4b36-b445-c61a2eae42b3",
					"childcol": "55b25fa0-d9b7-4941-b9ae-08db09b77d7a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"d67e9f19-e1e7-4cf9-9381-4e8a22e61477": {
			"id": "d67e9f19-e1e7-4cf9-9381-4e8a22e61477",
			"visible": true,
			"name": "Resorts_Resorts_Access_Roads",
			"desc": "",
			"type": "identifying",
			"parent_key": "ab0848f1-2432-426d-b894-1eac68b050e2",
			"parent": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"child": "62b2c57c-8d69-4989-abab-85124cb8bcfc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "25589ecc-f3ff-4c73-b575-1cb79009ac91",
					"parentcol": "a4a9e861-b392-4c27-923d-cb89b2936f84",
					"childcol": "d1374ea7-4d72-49d6-86f6-ee11bcca3dd7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"670873bc-d7cb-4d08-9354-75f110c4d22b": {
			"id": "670873bc-d7cb-4d08-9354-75f110c4d22b",
			"visible": true,
			"name": "Road_Status_Access_Roads",
			"desc": "",
			"type": "identifying",
			"parent_key": "b52401bb-d444-48c1-b5a0-1edf2bf6cee5",
			"parent": "898d7feb-29f7-4c57-942a-992dfa9f64ea",
			"child": "26b1850f-a64e-4995-b759-9a06af93597f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "75ec5c5f-7901-4e8b-bba5-c839696e2307",
					"parentcol": "e6e96759-5522-4a7b-b63b-1a4ed4855db2",
					"childcol": "b3c71722-e325-47e8-8e03-97b5c954e4bb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"f70e50f6-6bf5-4d6a-a7d0-c222d17af3c9": {
			"id": "f70e50f6-6bf5-4d6a-a7d0-c222d17af3c9",
			"visible": true,
			"name": "Road_Status_Categories_Road_Status",
			"desc": "",
			"type": "identifying",
			"parent_key": "2aa2a008-1509-4aef-8581-a6526830cd05",
			"parent": "329ad6f4-2100-4917-ab28-2ee4941d084e",
			"child": "898d7feb-29f7-4c57-942a-992dfa9f64ea",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06e57c73-2e15-4824-bdc8-539246d6696f",
					"parentcol": "93ee2ed0-f782-402e-b958-936e9f0f2cec",
					"childcol": "4f797090-7659-4894-b8dc-daad79bb0496"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Restrict",
			"ri_pu": "Cascade"
		},
		"089ec1eb-3dc3-43fb-a1c5-5f0f2eca0758": {
			"id": "089ec1eb-3dc3-43fb-a1c5-5f0f2eca0758",
			"visible": true,
			"name": "Chain_Control_Categories_Washington_Road_Status",
			"desc": "",
			"type": "identifying",
			"parent_key": "21ccdc20-9b3d-449c-8d27-892ab690a9ac",
			"parent": "51c69897-0a21-4e9e-af62-1d94d2fdfa8b",
			"child": "898d7feb-29f7-4c57-942a-992dfa9f64ea",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e97e146a-1be9-43a6-96df-da528ae97f44",
					"parentcol": "4d00ec18-a68c-4a52-9c6f-092b2d902791",
					"childcol": "3e330ab0-9f04-4c7d-9fc7-5b35a946ae0c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		},
		"c1160caf-0776-40ca-ade6-43b10e0da2a4": {
			"id": "c1160caf-0776-40ca-ade6-43b10e0da2a4",
			"visible": true,
			"name": "Phone_Numbers_Resorts",
			"desc": "",
			"type": "identifying",
			"parent_key": "4c2efebb-47a0-45de-b011-e9d1ef85c944",
			"parent": "b33ef894-f3b0-4b2b-9899-71a16af3e0b0",
			"child": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d3f67b02-8734-4a92-9eff-252608b3f865",
					"parentcol": "7514418c-2cc5-4a0a-9a99-5b5036161e88",
					"childcol": "4869c631-bccb-4d31-bac2-ad592eda9dde"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Set null",
			"ri_pu": "Cascade"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "snowDaze",
		"id": "fd209582-46f1-4e8d-9390-3c286150ccec",
		"activeDiagram": "df2e26fc-1099-49fd-bf26-2ef81ba5fadc",
		"desc": "",
		"path": "",
		"type": "SQLITE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_collation": "",
		"def_coltopk": true,
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Tue Dec 06 2022 17:29:24 GMT-0800 (Pacific Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"df2e26fc-1099-49fd-bf26-2ef81ba5fadc": {
			"name": "Main Diagram",
			"description": "",
			"id": "df2e26fc-1099-49fd-bf26-2ef81ba5fadc",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"eb76ce78-9306-44a9-aa33-aab620ef8a2d": {
					"referencedItemId": "eb76ce78-9306-44a9-aa33-aab620ef8a2d",
					"x": 746,
					"y": 593,
					"gHeight": 171,
					"gWidth": 274,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"92c13323-0ad7-43d1-bb71-fa24770f2193": {
					"referencedItemId": "92c13323-0ad7-43d1-bb71-fa24770f2193",
					"x": 413,
					"y": 1014,
					"gHeight": 153,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1a96fbe7-fae2-45ff-9caa-7199914f863c": {
					"referencedItemId": "1a96fbe7-fae2-45ff-9caa-7199914f863c",
					"x": 705,
					"y": 858,
					"gHeight": 63,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a352e973-8927-4fa1-975e-5b5e4f533dc3": {
					"referencedItemId": "a352e973-8927-4fa1-975e-5b5e4f533dc3",
					"x": 707,
					"y": 956,
					"gHeight": 63,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"acd30a55-a60b-46bf-a135-71f5f2aaa7fd": {
					"referencedItemId": "acd30a55-a60b-46bf-a135-71f5f2aaa7fd",
					"x": 711,
					"y": 1051,
					"gHeight": 63,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e2775d70-953d-4234-9556-c43a134fdc0d": {
					"referencedItemId": "e2775d70-953d-4234-9556-c43a134fdc0d",
					"x": 181,
					"y": 511,
					"gHeight": 81,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8c7acb8d-2f50-4fe5-a5b6-a144db283866": {
					"referencedItemId": "8c7acb8d-2f50-4fe5-a5b6-a144db283866",
					"x": 191,
					"y": 656,
					"gHeight": 63,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"754df618-ee2d-44e8-b53e-2972dce5ce73": {
					"referencedItemId": "754df618-ee2d-44e8-b53e-2972dce5ce73",
					"x": 483,
					"y": 545,
					"gHeight": 63,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"26b1850f-a64e-4995-b759-9a06af93597f": {
					"referencedItemId": "26b1850f-a64e-4995-b759-9a06af93597f",
					"x": 1427,
					"y": 611,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"62b2c57c-8d69-4989-abab-85124cb8bcfc": {
					"referencedItemId": "62b2c57c-8d69-4989-abab-85124cb8bcfc",
					"x": 1109,
					"y": 620,
					"gHeight": 99,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"898d7feb-29f7-4c57-942a-992dfa9f64ea": {
					"referencedItemId": "898d7feb-29f7-4c57-942a-992dfa9f64ea",
					"x": 1420,
					"y": 749,
					"gHeight": 81,
					"gWidth": 265,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"329ad6f4-2100-4917-ab28-2ee4941d084e": {
					"referencedItemId": "329ad6f4-2100-4917-ab28-2ee4941d084e",
					"x": 1424,
					"y": 966,
					"gHeight": 63,
					"gWidth": 281,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"51c69897-0a21-4e9e-af62-1d94d2fdfa8b": {
					"referencedItemId": "51c69897-0a21-4e9e-af62-1d94d2fdfa8b",
					"x": 1420,
					"y": 866,
					"gHeight": 81,
					"gWidth": 322,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b33ef894-f3b0-4b2b-9899-71a16af3e0b0": {
					"referencedItemId": "b33ef894-f3b0-4b2b-9899-71a16af3e0b0",
					"x": 861,
					"y": 333,
					"gHeight": 99,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"eb76ce78-9306-44a9-aa33-aab620ef8a2d",
		"92c13323-0ad7-43d1-bb71-fa24770f2193",
		"1a96fbe7-fae2-45ff-9caa-7199914f863c",
		"a352e973-8927-4fa1-975e-5b5e4f533dc3",
		"acd30a55-a60b-46bf-a135-71f5f2aaa7fd",
		"e2775d70-953d-4234-9556-c43a134fdc0d",
		"8c7acb8d-2f50-4fe5-a5b6-a144db283866",
		"754df618-ee2d-44e8-b53e-2972dce5ce73",
		"26b1850f-a64e-4995-b759-9a06af93597f",
		"62b2c57c-8d69-4989-abab-85124cb8bcfc",
		"898d7feb-29f7-4c57-942a-992dfa9f64ea",
		"329ad6f4-2100-4917-ab28-2ee4941d084e",
		"51c69897-0a21-4e9e-af62-1d94d2fdfa8b",
		"b33ef894-f3b0-4b2b-9899-71a16af3e0b0",
		"ab7cfe20-9db5-4b3e-bdbc-502761b7782a",
		"ab7a98f4-ef88-461a-8686-a1d0f2e48823",
		"8531958a-c808-4531-9ce8-87245939f5d7",
		"f04a80b6-7bfa-419e-899f-545180d9d403",
		"5e996e2c-3eef-48a4-bc6e-fe8467401865",
		"a480c15a-5127-4480-9d73-eb2ae5625c70",
		"d3f02831-e3ae-4c49-a937-50de8628e036",
		"2d19f77a-fe3e-478f-aade-2bb75f6378f4",
		"d67e9f19-e1e7-4cf9-9381-4e8a22e61477",
		"670873bc-d7cb-4d08-9354-75f110c4d22b",
		"f70e50f6-6bf5-4d6a-a7d0-c222d17af3c9",
		"089ec1eb-3dc3-43fb-a1c5-5f0f2eca0758",
		"c1160caf-0776-40ca-ade6-43b10e0da2a4"
	],
	"collapsedTreeItems": []
}